{
  "name": "life.ai",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd dashboard && bun dev",
    "test": "bun test scripts/test --coverage --coverage-reporter=text --coverage-reporter=lcov && bun run scripts/coverage-check.ts && cd dashboard && bun run ut",
    "test:coverage": "bun test scripts/test --coverage --coverage-reporter=text --coverage-reporter=lcov && bun run scripts/coverage-check.ts && cd dashboard && bun run ut",
    "ut": "bun test scripts/test --coverage --coverage-reporter=text --coverage-reporter=lcov && bun run scripts/coverage-check.ts && cd dashboard && bun run ut",
    "ut:scripts": "bun test scripts/test --coverage --coverage-reporter=text --coverage-reporter=lcov && bun run scripts/coverage-check.ts",
    "lint": "eslint --max-warnings=0 . --ext .ts && cd dashboard && bun run lint",
    "lint:import": "eslint scripts/import --ext .ts",
    "lint:verify": "eslint scripts/verify --ext .ts",
    "precommit": "bun run ut && bun run lint",
    "prepare": "husky",
    "db:init": "bun run scripts/import/footprint/init.ts",
    "db:load": "bun run scripts/import/footprint/cli.ts load",
    "db:agg": "bun run scripts/import/footprint/cli.ts agg",
    "db:refresh": "bun run scripts/import/footprint/refresh.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/bun": "^1.3.12",
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "typescript": "^5.9.3"
  }
}
